# Project: Aplicacao
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = source/Animal.o source/Main.o $(RES)
LINKOBJ  = source/Animal.o source/Main.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Aplicacao.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Aplicacao.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Aplicacao.exe" $(LIBS)

source/Animal.o: source/Animal.c
	$(CC) -c source/Animal.c -o source/Animal.o $(CFLAGS)

source/Main.o: source/Main.c
	$(CC) -c source/Main.c -o source/Main.o $(CFLAGS)
